# VideoPlayerExample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: WorkoutApplication.kt
app/src/main/java/com/example/videoplayer/data/api/: WorkoutApi.kt
app/src/main/java/com/example/videoplayer/data/api/dto/: VideoWorkoutDto.kt  WorkoutDto.kt
app/src/main/java/com/example/videoplayer/data/mapper/: WorkoutMapper.kt
app/src/main/java/com/example/videoplayer/data/network/: NetworkConstants.kt
app/src/main/java/com/example/videoplayer/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/com/example/videoplayer/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/videoplayer/domain/model/: VideoWorkout.kt  Workout.kt
app/src/main/java/com/example/videoplayer/domain/repository/: WorkoutRepository.kt
app/src/main/java/com/example/videoplayer/domain/utils/: WorkoutType.kt
app/src/main/java/com/example/videoplayer/presentation/: MainActivity.kt
app/src/main/java/com/example/videoplayer/presentation/workoutDetails/: WorkoutDetailsFragment.kt  WorkoutDetailsUIState.kt  WorkoutDetailsViewModel.kt
app/src/main/java/com/example/videoplayer/presentation/workoutList/: WorkoutListFragment.kt  WorkoutListUIState.kt  WorkoutListViewmodel.kt
app/src/main/java/com/example/videoplayer/presentation/workoutList/rv/: WorkoutAdapter.kt
app/src/main/res/drawable/: ic_fullscreen.xml
app/src/main/res/layout/: fragment_workout_details.xml  fragment_workout_list.xml  item_workout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
